<!doctype html>
<html style="height:100%; width:100%; padding:0px; margin:0px;">
<head>

<style type="text/css">
	.userBanner{
width: 100vw;
height: 20%;
text-align: center;
box-sizing: border-box;
padding-top: 15px;
margin: 0px 0px 0px 0px;
position: absolute;
	}

	.content{
width: 100vw;
height: 80%;
background-color: rgba(255, 152, 0, .5);
box-shadow: 0px 0px 6px 1px rgba(0,0,0,.25);
position: absolute;
top: 20%;
	}

	.userBanner .userPicture
	{
		width: 8vh;
		height: 8vh;
		background-color: black;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0px 2px 3px 1px rgba(0,0,0,.25);
		margin-bottom:15px;
		border-radius: 10px;
		border: 3px solid white;
	}

	.userBanner span
	{
		color: #212121;
		font-weight: bold;
		margin-bottom:2px;
		display: block;
	}

</style>
</head>

<body style="padding:0px; margin:0px; background-color:#FFEB3B;">
	
	<div class="userBanner">
		<div class="userPicture"></div>
		<span>Dave</span>
		<span class="status">DavidARedding@gmail.com</span>
	</div>	
	
	<div class="content">
			
	</div>
</body>
</html>
