<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Antlr 3.5.0.2" Category="Package" Bounds="1288.61572393167,479.125199708878,82.6433333333334,25.96" Label="Antlr 3.5.0.2" UseManualLocation="True" />
    <Node Id="EntityFramework 6.1.2" Category="Package" Bounds="358.666766666667,111.91994429265,136.196666666667,25.96" Label="EntityFramework 6.1.2" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" Bounds="118.303333333334,111.91994429265,210.363333333333,25.96" Label="Microsoft.AspNet.Identity.Core 2.1.0" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" Bounds="753.471281710153,55.9599442926497,273.753333333333,25.96" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" Bounds="510.601181710153,55.9599442926497,212.87,25.96" Label="Microsoft.AspNet.Identity.Owin 2.1.0" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Category="Package" Bounds="524.863533333333,111.920031835279,164.746666666667,25.96" Label="Microsoft.AspNet.Mvc 5.2.2" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Category="Package" Bounds="784.937740575387,223.840031835279,172.593333333333,25.96" Label="Microsoft.AspNet.Razor 3.2.2" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" Bounds="2056.04824057539,195.668872161377,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.1.3" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Category="Package" Bounds="1465.26383685964,55.9600000000001,184.92,25.96" Label="Microsoft.AspNet.WebApi 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" Bounds="1466.29137390872,265.018514674247,217.896666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" Bounds="1238.22460724205,195.668872161377,212.43,25.96" Label="Microsoft.AspNet.WebApi.Core 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Package" Bounds="1057.22471504349,55.9600000000001,238.446666666667,25.96" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Package" Bounds="2012.3608,139.708872161377,221.26,25.96" Label="Microsoft.AspNet.WebApi.OData 5.3.1" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" Bounds="719.6103,139.708872161377,214.936666666667,25.96" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" Bounds="1745.5907,111.92,236.77,25.96" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Category="Package" Bounds="0,167.880031835279,198.483333333333,25.96" Label="Microsoft.AspNet.WebPages 3.2.2" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Category="Package" Bounds="2008.3600754294,335.760145639745,151.64,25.96" Label="Microsoft.Data.Edm 5.6.0" />
    <Node Id="Microsoft.Data.OData 5.6.0" Category="Package" Bounds="1891.87312261243,279.8,161.906666666667,25.96" Label="Microsoft.Data.OData 5.6.0" />
    <Node Id="Microsoft.Data.Services.Client 5.6.0" Category="Package" Bounds="1480.65470724205,209.058514674246,203.533333333333,25.96" Label="Microsoft.Data.Services.Client 5.6.0" />
    <Node Id="Microsoft.Owin 3.0.0" Category="Package" Bounds="931.327740575388,279.8,128.29,25.96" Label="Microsoft.Owin 3.0.0" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" Bounds="987.531173908721,195.668872161377,220.693333333333,25.96" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Category="Package" Bounds="582.110973908721,223.84,172.826666666667,25.96" Label="Microsoft.Owin.Security 3.0.0" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" Bounds="472.453533333334,167.88,217.156666666667,25.96" Label="Microsoft.Owin.Security.Cookies 3.0.0" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Category="Package" Bounds="1745.5907,167.88,226.29,25.96" Label="Microsoft.Owin.Security.Facebook 3.0.0" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Category="Package" Bounds="228.483433333337,167.88,213.97,25.96" Label="Microsoft.Owin.Security.Google 3.0.0" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Package" Bounds="964.547066666667,139.708872161377,269.306666666667,25.96" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" Bounds="1263.85383333333,139.708872161378,209.86,25.96" Label="Microsoft.Owin.Security.OAuth 3.0.0" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Category="Package" Bounds="1503.71393333333,153.098514674246,211.876666666667,25.96" Label="Microsoft.Owin.Security.Twitter 3.0.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="1089.61784057539,251.628872161377,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" Bounds="1714.18814057539,223.84,311.86,25.96" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" />
    <Node Id="Newtonsoft.Json 6.0.7" Category="Package" Bounds="1326.89243190765,320.978514674246,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.7" />
    <Node Id="Owin 1.0" Category="Package" Bounds="1021.7106874566,335.76,66.2433333333333,25.96" Label="Owin 1.0" />
    <Node Id="ProjectDONE" Category="Project" Bounds="1360.19748576731,0,89.2233333333334,25.96" Label="ProjectDONE" />
    <Node Id="System.Spatial 5.6.0" Category="Package" Bounds="1854.38985037375,360.223666416269,123.97,25.96" Label="System.Spatial 5.6.0" />
    <Node Id="WebGrease 1.6.0" Category="Package" Bounds="1327.69460724205,251.628872161377,108.596666666667,25.96" Label="WebGrease 1.6.0" />
    <Node Id="WindowsAzure.Storage 4.2.1" Category="Package" Bounds="2324.51167390872,153.098514674247,170.766666666667,25.96" Label="WindowsAzure.Storage 4.2.1" />
    <Node Id="angularjs 1.3.8" Category="Package" Bounds="1680.18393685964,55.96,95.8366666666666,25.96" Label="angularjs 1.3.8" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.2" Category="Package Dependency" Bounds="503.783325195313,81.9199447631836,262.483154296875,32.6357421875" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" Bounds="337.374176025391,81.446403503418,417.479400634766,31.3412399291992" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" Bounds="323.6801178962,81.9199442926495,202.071318663886,28.7330124211373" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" Bounds="649.720703125,81.9199447631836,50.023681640625,135.152946472168" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package Dependency" Bounds="516.595520019531,81.9199447631836,60.01123046875,82.6034927368164" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" Bounds="722.863804863787,80.7297383264263,532.542761013276,59.3282668496716" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" Bounds="637.854165421747,137.880031835279,194.476816291839,82.4471517118817" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" Bounds="206.034271240234,135.480590820313,318.889984130859,31.7390289306641" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1266.5927734375,221.628875732422,873.482421875,34.83203125" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" Bounds="1445.291015625,221.628875732422,694.7841796875,42.5276794433594" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" Bounds="1628.75938338505,81.9199999999999,155.327357969574,28.3822565611417" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="1445.11118572028,290.978519897461,88.2333059012285,27.3365084784215" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" Bounds="1387.63788757124,221.628872161377,135.784230248733,40.7997562680203" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" Bounds="698.567019537454,80.6097933153891,359.178865428905,35.3114299047552" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" Bounds="890.387756347656,81.9199981689453,238.529479980469,135.512725830078" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" Bounds="1295.67138171015,78.643955495582,440.948982737316,35.8902002206368" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" Bounds="1616.744140625,165.668869018555,470.56640625,96.0660858154297" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" Bounds="1459.65441894531,165.668869018555,627.656127929688,42.13525390625" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" Bounds="2005.8134765625,165.668869018555,86.71826171875,109.912643432617" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" Bounds="934.088076249766,164.26347621464,295.57199190177,31.9703446934931" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="856.985290527344,165.668869018555,130.937133789063,105.640823364258" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" Bounds="854.006164550781,165.668869018555,211.725036621094,161.247177124023" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" Bounds="1459.64294433594,137.880004882813,353.544555664063,64.8902893066406" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" Bounds="166.127746582031,193.840026855469,636.694458007813,28.0928039550781" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="166.127746582031,193.840026855469,950.142517089844,56.1138610839844" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" Bounds="1998.65501597494,305.76,51.6548560366823,25.958862228431" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" Bounds="1930.65656048295,305.76,33.058872887294,47.0972568139581" />
    <Link Source="Microsoft.Data.Services.Client 5.6.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" Bounds="1626.64233398438,235.018508911133,258.375244140625,43.5005035400391" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="1009.24128567638,305.76,25.2737982409928,23.826330143226" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="1018.22621805296,221.628872161378,63.8522598828376,52.4579599940622" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="1061.4641254837,221.628872161378,32.4253796219916,105.528090776541" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="744.360452071694,249.8,178.257879918906,30.5103494718137" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="713.326652207369,249.8,299.739518825595,86.8396276437815" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="653.7607421875,193.839996337891,268.665100097656,88.0672302246094" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" Bounds="601.325860209707,193.84,39.3226277509224,25.1506785554299" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="653.7607421875,193.839996337891,359.349792480469,142.113098144531" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="1024.41711425781,193.839996337891,773.191528320313,81.2705993652344" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" Bounds="755.576538085938,181.46012878418,990.01416015625,40.9056854248047" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="1410.248046875,193.839996337891,387.360595703125,120.035919189453" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="1096.8466796875,193.839996337891,700.761962890625,148.353454589844" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="374.291198730469,193.839996337891,548.0634765625,93.2690734863281" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" Bounds="412.721207517308,193.84,169.674735542457,28.5087246458778" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="374.291198730469,193.839996337891,943.603332519531,138.449462890625" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="374.291198730469,193.839996337891,638.567932128906,147.180389404297" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="981.136352539063,165.668869018555,69.9298095703125,105.256301879883" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" Bounds="743.803334614311,165.668872161377,288.951080081403,56.4456227457684" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="1146.28930664063,165.668869018555,218.986938476563,150.66618347168" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="977.39697265625,165.668869018555,86.09033203125,161.247177124023" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="1024.41796875,165.668869018555,288.766723632813,109.443008422852" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" Bounds="743.306701660156,164.395401000977,521.093688964844,58.4403076171875" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="1405.14233398438,165.668869018555,54.3914794921875,148.207046508789" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="1059.83203125,165.668869018555,253.352661132813,161.319869995117" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" Bounds="1024.41943359375,179.058517456055,530.250854492188,96.0558624267578" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" Bounds="755.576538085938,169.338516235352,748.137451171875,53.0272979736328" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="1410.22644042969,179.058517456055,144.44384765625,134.800582885742" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="1096.703125,179.058517456055,457.967163085938,159.583206176758" />
    <Link Source="ProjectDONE" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" Bounds="1018.62528547752,17.8325843382965,341.572200289793,37.1541355293544" />
    <Link Source="ProjectDONE" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" Bounds="707.680725097656,15.6954441070557,652.516784667969,39.7176952362061" />
    <Link Source="ProjectDONE" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" Bounds="1413.06921386719,25.9599990844727,696.860473632813,167.696388244629" />
    <Link Source="ProjectDONE" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" Bounds="1440.27792662707,25.96,73.5253086762782,26.9070056219797" />
    <Link Source="ProjectDONE" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Installed Package" Bounds="1238.158092429,23.8769307490691,122.182955346441,29.9409928385853" />
    <Link Source="ProjectDONE" Target="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Installed Package" Bounds="1449.42077636719,16.8224639892578,624.078002929688,120.164794921875" />
    <Link Source="ProjectDONE" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Installed Package" Bounds="938.487915039063,25.9599990844727,450.06982421875,112.617988586426" />
    <Link Source="ProjectDONE" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" Bounds="1154.3564453125,25.9599990844727,235.7373046875,167.350028991699" />
    <Link Source="ProjectDONE" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="Installed Package" Bounds="1413.06921386719,25.9599990844727,377.885009765625,139.985984802246" />
    <Link Source="ProjectDONE" Target="Microsoft.Owin.Security.Google 3.0.0" Category="Installed Package" Bounds="451.015411376953,25.9599990844727,937.542327880859,142.48558807373" />
    <Link Source="ProjectDONE" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Installed Package" Bounds="1189.36840820313,25.9599990844727,197.537231445313,112.173805236816" />
    <Link Source="ProjectDONE" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="Installed Package" Bounds="1413.06921386719,25.9599990844727,161.37109375,123.250190734863" />
    <Link Source="ProjectDONE" Target="WindowsAzure.Storage 4.2.1" Category="Installed Package" Bounds="1449.42077636719,16.8224639892578,884.310913085938,134.572296142578" />
    <Link Source="ProjectDONE" Target="angularjs 1.3.8" Category="Installed Package" Bounds="1449.42081910065,20.7019981791499,221.89498819998,38.4086231892123" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" Bounds="1320.02270507813,277.588958740234,43.6029052734375,192.560211181641" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="1384.35614714557,277.588872161377,6.28765856177665,34.5351985567701" />
    <Link Source="WindowsAzure.Storage 4.2.1" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" Bounds="2052.26513671875,179.058517456055,336.83154296875,99.1137847900391" />
    <Link Source="WindowsAzure.Storage 4.2.1" Target="Microsoft.Data.Services.Client 5.6.0" Category="Package Dependency" Bounds="1693.16753022727,171.852778820991,631.344143681448,42.6962465717403" />
    <Link Source="WindowsAzure.Storage 4.2.1" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" Bounds="1923.25085449219,170.642578125,401.260864257813,50.6768951416016" />
    <Link Source="WindowsAzure.Storage 4.2.1" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" Bounds="1470.98386417204,179.058506469727,860.412939223214,142.272786578599" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>